<!DOCTYPE html>
<html class="wf-roboto-n4-active wf-roboto-n3-active wf-roboto-n6-active wf-roboto-n7-active wf-roboto-n8-active wf-roboto-n5-active wf-roboto-n1-active wf-roboto-n2-active wf-inter-n2-active wf-inter-n1-active wf-inter-n6-active wf-inter-n8-active wf-inter-n5-active wf-inter-n3-active wf-inter-n4-active wf-inter-n7-active wf-active"><head> <meta charset="utf-8"> <title>Home</title> <meta name="description" content=""> <meta property="og:type" content="article"> <meta property="og:title" content="Home"> <meta property="og:description" content=""> <meta property="og:image" content="https://s3.us-east-1.amazonaws.com/cdn-siter/9ea434b9-425c-4274-bb81-49aaf6a5f158-url_og_image.png"> <meta property="twitter:card" content="summary_large_image"> <meta property="twitter:title" content="Home"> <meta property="twitter:description" content=""> <meta property="twitter:image" content="https://s3.us-east-1.amazonaws.com/cdn-siter/9ea434b9-425c-4274-bb81-49aaf6a5f158-url_og_image.png"> <script type="text/javascript" id="www-widgetapi-script" src="https://www.youtube.com/s/player/80b90bfd/www-widgetapi.vflset/www-widgetapi.js" async=""></script><script type="text/javascript" id="variables">
      window.site_id = 'happydayz-media-1705384308823'
      window.page_id = 'pg_rzrFSBDzYd3w8gusBx1Fevabn'
      window.pages = [{"path":"home","id":"pg_rzrFSBDzYd3w8gusBx1Fevabn","home":true}];
      window.preview = true;
      window.devices = [{"name":"desktop","title":"Desktop","width":1200},{"name":"res640","title":"Tablet","width":640},{"name":"res375","title":"Mobile","width":375}]
    </script> <link rel="stylesheet" media="screen" href="https://api.siter.io/assets/application-0162b80622a4b825c801f8afcd695b5918649df6f9b26eb012974f9b00a777c5.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800%7CRoboto:100,200,300,400,500,600,700,800" media="all"> <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/55/7/intl/en_au/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/55/7/intl/en_au/util.js"></script></head><body class="siter-ready"> <div class="siter-page page_pg_rzrFSBDzYd3w8gusBx1Fevabn"> <div class="page-content"> <div class="page-content__inner" id="page-content" style="transform: scale(1) translateZ(0px);"><div id="bb4eaf10-93ec-4684-ba2a-22e13110c407" class="frame_bb4eaf10-93ec-4684-ba2a-22e13110c407 page-content__component-group page-content__component-frame autolayout" data-type="frame">
  <div class="strw-shape"></div>
  
      <div id="31d32566-75f4-4d30-8b38-1f620b4eda52" class="group_31d32566-75f4-4d30-8b38-1f620b4eda52 page-content__component-group" data-type="group">
  
      <div data-unit="px" class="page-content__component rectangle_97e1313a-ea01-4935-b832-3104555deaca" data-container="grid" id="97e1313a-ea01-4935-b832-3104555deaca" data-type="rectangle">
  <div class="strw-shape"></div>
  
</div><div class="page-content__component text_1338e611-b6f1-4cd1-afc6-b2b151c23eb8" data-container="grid" id="1338e611-b6f1-4cd1-afc6-b2b151c23eb8" data-type="text"><div data-wysiwyg="true"><span style="text-transform: none; font-weight: 400; font-size: 16px; text-decoration: none; line-height: 19px; -webkit-background-clip: text !important;">LAURA GIMENA ESPESO</span></div></div><div class="page-content__component text_84bce510-a6e3-48d5-8232-40ed7c1b5afc" data-container="grid" id="84bce510-a6e3-48d5-8232-40ed7c1b5afc" data-type="text"><div data-wysiwyg="true"><span style="text-transform: none; font-weight: 400; font-size: 16px; text-decoration: none; line-height: 19px; -webkit-background-clip: text !important;">LAU.GI.ESPESO@GMAIL.COM</span></div></div><div class="page-content__component text_1487de2e-3852-4f97-8cea-8fce0425d672" data-container="grid" id="1487de2e-3852-4f97-8cea-8fce0425d672" data-type="text"><div data-wysiwyg="true"><span style="text-transform: none; font-weight: 400; font-size: 16px; text-decoration: none; line-height: 19px; -webkit-background-clip: text !important;">BRAND IDENTITY</span></div></div><div class="page-content__component text_33f18e19-5dfb-4212-b02b-ed0bdcec9fe4" data-container="grid" id="33f18e19-5dfb-4212-b02b-ed0bdcec9fe4" data-type="text"><div data-wysiwyg="true"><span style="text-transform: none; font-weight: 400; font-size: 16px; text-decoration: none; line-height: 19px; -webkit-background-clip: text !important;">PRODUCT PHOTOGRAPHY</span></div></div><div class="page-content__component text_e62af79d-9ec1-4a3b-ae67-7a16a2e2aa29" data-container="grid" id="e62af79d-9ec1-4a3b-ae67-7a16a2e2aa29" data-type="text"><div data-wysiwyg="true"><span style="text-transform: none; font-weight: 400; font-size: 16px; text-decoration: none; line-height: 19px; -webkit-background-clip: text !important;">ART DIRECTION</span></div></div><div class="page-content__component text_268bebd2-b3d7-4c00-94cd-b0d3f33aaad5" data-container="grid" id="268bebd2-b3d7-4c00-94cd-b0d3f33aaad5" data-type="text"><div data-wysiwyg="true"><span style="text-transform: none; font-weight: 400; font-size: 32px; text-decoration: none; line-height: 38px; -webkit-background-clip: text !important;">@HAPPYDAYZ_MEDIA</span></div></div><div class="page-content__component text_57cf5331-dd90-4d53-8660-eb3d81d55b32" data-container="grid" id="57cf5331-dd90-4d53-8660-eb3d81d55b32" data-type="text"><div data-wysiwyg="true"><span style="text-transform: none; text-decoration: none; -webkit-background-clip: text !important;">LAUESPESO</span></div></div><div data-unit="px" class="page-content__component rectangle_d0d47d44-1085-4698-bfb6-debac96221c6" data-container="grid" id="d0d47d44-1085-4698-bfb6-debac96221c6" data-type="rectangle" style="background-image:url('https://cdn.siter.io/assets/ast_oSnohRB1UXT1crpZsjFADyWUy/caefdb3b-ad34-4bb7-8c61-51faa1d65dfb.webp');">
  <div class="strw-shape"></div>
  
</div><div data-unit="px" class="page-content__component rectangle_23d4c9d9-a8fe-4b9a-ab07-a9644119c739" data-container="grid" id="23d4c9d9-a8fe-4b9a-ab07-a9644119c739" data-type="rectangle">
  <div class="strw-shape"></div>
  
</div><div class="page-content__component text_5d59d717-7f0e-4bc4-ac0e-b43e4d79be29" data-container="grid" id="5d59d717-7f0e-4bc4-ac0e-b43e4d79be29" data-type="text"><div data-wysiwyg="true"><span style="text-transform: none; font-weight: 400; font-size: 16px; text-decoration: none; line-height: 19px; -webkit-background-clip: text !important;">CONTACT ME</span></div></div><div class="page-content__component text_d6c34963-be56-477a-b1d0-e1f5041da064" data-container="grid" id="d6c34963-be56-477a-b1d0-e1f5041da064" data-type="text"><div data-wysiwyg="true"><span style="text-transform: none; font-weight: 400; font-size: 16px; text-decoration: none; line-height: 19px; -webkit-background-clip: text !important;">GRAPHIC DESIGN &amp; WEB</span></div></div><div class="page-content__component text_ea7d4bd1-4b5c-4bfa-8ed5-5079acd1e97a" data-container="grid" id="ea7d4bd1-4b5c-4bfa-8ed5-5079acd1e97a" data-type="text"><div data-wysiwyg="true"><span style="text-transform: none; font-weight: 400; font-size: 16px; text-decoration: none; line-height: 19px; -webkit-background-clip: text !important;">PHOTOGRAPHY</span></div></div><div class="page-content__component text_6104d3ea-d895-43b3-8d48-21a274f16be3" data-container="grid" id="6104d3ea-d895-43b3-8d48-21a274f16be3" data-type="text"><div data-wysiwyg="true"><span style="text-transform: none; font-weight: 400; font-size: 16px; text-decoration: none; line-height: 19px; -webkit-background-clip: text !important;">VIDEOGRAPHY</span></div></div><style>.rectangle_97e1313a-ea01-4935-b832-3104555deaca .strw-shape {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;
  background-image: -webkit-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-image:    -moz-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-image:     -ms-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-image:      -o-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-image:         linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
}

.rectangle_97e1313a-ea01-4935-b832-3104555deaca:hover .strw-shape, .rectangle_97e1313a-ea01-4935-b832-3104555deaca_hover .strw-shape {
  
    opacity: 1;
    background-image: -webkit-;
    background-image:    -moz-;
    background-image:     -ms-;
    background-image:      -o-;
    background-image:         ;
  
}.rectangle_97e1313a-ea01-4935-b832-3104555deaca { top: 0px;left: 0px;width: 1512px;border: none;height: 900px;opacity: 1;overflow: hidden;position: absolute;box-shadow: none;visibility: inherit;background-size: cover;background-repeat: no-repeat;background-position: center;border-radius: 0px 0px 0px 0px; }.text_1338e611-b6f1-4cd1-afc6-b2b151c23eb8 [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_1338e611-b6f1-4cd1-afc6-b2b151c23eb8 {
  
  color: rgba(0, 0, 0, 1);
  
}



.text_1338e611-b6f1-4cd1-afc6-b2b151c23eb8 { top: 71.486763px;left: 86px;width: 144px;height: 31.160896px;display: table;opacity: 1;font-size: 16px;position: absolute;text-align: left;font-family: NATS;font-weight: 400;line-height: 20px;text-shadow: none;visibility: inherit;letter-spacing: -0.02em;box-shadow: none;text-transform: normal;text-decoration: none; }.text_84bce510-a6e3-48d5-8232-40ed7c1b5afc [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_84bce510-a6e3-48d5-8232-40ed7c1b5afc {
  
  color: rgba(0, 0, 0, 1);
  
}



.text_84bce510-a6e3-48d5-8232-40ed7c1b5afc { top: 164.969452px;left: 86px;width: 173px;height: 31.160896px;display: table;opacity: 1;font-size: 16px;position: absolute;text-align: left;font-family: NATS;font-weight: 400;line-height: 20px;text-shadow: none;visibility: inherit;letter-spacing: -0.02em;box-shadow: none;text-transform: normal;text-decoration: none; }.text_1487de2e-3852-4f97-8cea-8fce0425d672 [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_1487de2e-3852-4f97-8cea-8fce0425d672 {
  
  color: rgba(0, 0, 0, 1);
  
}



.text_1487de2e-3852-4f97-8cea-8fce0425d672 { top: 698.370667px;left: 86px;width: 102px;height: 31.160896px;display: table;opacity: 1;font-size: 16px;position: absolute;text-align: left;font-family: NATS;font-weight: 400;line-height: 20px;text-shadow: none;visibility: inherit;letter-spacing: -0.02em;box-shadow: none;text-transform: normal;text-decoration: none; }.text_33f18e19-5dfb-4212-b02b-ed0bdcec9fe4 [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_33f18e19-5dfb-4212-b02b-ed0bdcec9fe4 {
  
  color: rgba(0, 0, 0, 1);
  
}



.text_33f18e19-5dfb-4212-b02b-ed0bdcec9fe4 { top: 752.44397px;left: 86px;width: 156px;height: 31.160896px;display: table;opacity: 1;font-size: 16px;position: absolute;text-align: left;font-family: NATS;font-weight: 400;line-height: 20px;text-shadow: none;visibility: inherit;letter-spacing: -0.02em;box-shadow: none;text-transform: normal;text-decoration: none; }.text_e62af79d-9ec1-4a3b-ae67-7a16a2e2aa29 [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_e62af79d-9ec1-4a3b-ae67-7a16a2e2aa29 {
  
  color: rgba(0, 0, 0, 1);
  
}



.text_e62af79d-9ec1-4a3b-ae67-7a16a2e2aa29 { top: 806.517273px;left: 86px;width: 95px;height: 31.160896px;display: table;opacity: 1;font-size: 16px;position: absolute;text-align: left;font-family: NATS;font-weight: 400;line-height: 20px;text-shadow: none;visibility: inherit;letter-spacing: -0.02em;box-shadow: none;text-transform: normal;text-decoration: none; }.text_268bebd2-b3d7-4c00-94cd-b0d3f33aaad5 [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_268bebd2-b3d7-4c00-94cd-b0d3f33aaad5 {
  
  color: rgba(0, 0, 0, 1);
  
}



.text_268bebd2-b3d7-4c00-94cd-b0d3f33aaad5 { top: 102.647652px;left: 86px;width: 264px;height: 62.321793px;display: table;opacity: 1;font-size: 32px;position: absolute;text-align: left;font-family: NATS;font-weight: 400;line-height: 20px;text-shadow: none;visibility: inherit;letter-spacing: -0.02em;box-shadow: none;text-transform: normal;text-decoration: none; }.text_57cf5331-dd90-4d53-8660-eb3d81d55b32 [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: bottom
}


  


.text_57cf5331-dd90-4d53-8660-eb3d81d55b32 {
  
  color: rgba(0, 0, 0, 1);
  
}



.text_57cf5331-dd90-4d53-8660-eb3d81d55b32 { top: 434.419525px;left: 77px;width: 596px;height: 248.370672px;display: table;opacity: 1;font-size: 136px;position: absolute;text-align: left;font-family: NATS;font-weight: 700;line-height: 159px;text-shadow: none;visibility: inherit;letter-spacing: -0.02em;box-shadow: none;text-transform: normal;text-decoration: none; }.rectangle_d0d47d44-1085-4698-bfb6-debac96221c6 .strw-shape {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;
  background-image: -webkit-;
  background-image:    -moz-;
  background-image:     -ms-;
  background-image:      -o-;
  background-image:         ;
}

.rectangle_d0d47d44-1085-4698-bfb6-debac96221c6:hover .strw-shape, .rectangle_d0d47d44-1085-4698-bfb6-debac96221c6_hover .strw-shape {
  
    opacity: 1;
    background-image: -webkit-;
    background-image:    -moz-;
    background-image:     -ms-;
    background-image:      -o-;
    background-image:         ;
  
}.rectangle_d0d47d44-1085-4698-bfb6-debac96221c6 { top: 102.647652px;left: 784px;width: 728px;border: none;height: 736.863543px;opacity: 1;overflow: hidden;position: absolute;box-shadow: none;visibility: inherit;background-size: cover;background-repeat: no-repeat;background-position: center;border-radius: 0px 0px 0px 0px; }.rectangle_23d4c9d9-a8fe-4b9a-ab07-a9644119c739 .strw-shape {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;
  background-image: -webkit-linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
  background-image:    -moz-linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
  background-image:     -ms-linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
  background-image:      -o-linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
  background-image:         linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
}

.rectangle_23d4c9d9-a8fe-4b9a-ab07-a9644119c739:hover .strw-shape, .rectangle_23d4c9d9-a8fe-4b9a-ab07-a9644119c739_hover .strw-shape {
  
    opacity: 1;
    background-image: -webkit-;
    background-image:    -moz-;
    background-image:     -ms-;
    background-image:      -o-;
    background-image:         ;
  
}.rectangle_23d4c9d9-a8fe-4b9a-ab07-a9644119c739 { top: 771.69043px;left: 657px;width: 230px;border: none;height: 46.741344px;opacity: 1;overflow: hidden;position: absolute;box-shadow: none;visibility: inherit;background-size: cover;background-repeat: no-repeat;background-position: center;border-radius: 0px 0px 0px 0px; }.text_5d59d717-7f0e-4bc4-ac0e-b43e4d79be29 [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_5d59d717-7f0e-4bc4-ac0e-b43e4d79be29 {
  
  color: rgba(255, 255, 255, 1);
  
}



.text_5d59d717-7f0e-4bc4-ac0e-b43e4d79be29 { top: 785.896118px;left: 731px;width: 85px;height: 18.329939px;display: table;opacity: 1;font-size: 16px;position: absolute;text-align: left;font-family: NATS;font-weight: 400;line-height: 20px;text-shadow: none;visibility: inherit;letter-spacing: -0.02em;box-shadow: none;text-transform: normal;text-decoration: none; }.text_d6c34963-be56-477a-b1d0-e1f5041da064 [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_d6c34963-be56-477a-b1d0-e1f5041da064 {
  
  color: rgba(0, 0, 0, 1);
  
}



.text_d6c34963-be56-477a-b1d0-e1f5041da064 { top: 71.486763px;left: 783px;width: 146px;height: 31.160896px;display: table;opacity: 1;font-size: 16px;position: absolute;text-align: left;font-family: NATS;font-weight: 400;line-height: 20px;text-shadow: none;visibility: inherit;letter-spacing: -0.02em;box-shadow: none;text-transform: normal;text-decoration: none; }.text_ea7d4bd1-4b5c-4bfa-8ed5-5079acd1e97a [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_ea7d4bd1-4b5c-4bfa-8ed5-5079acd1e97a {
  
  color: rgba(0, 0, 0, 1);
  
}



.text_ea7d4bd1-4b5c-4bfa-8ed5-5079acd1e97a { top: 71.486763px;left: 1010px;width: 94px;height: 31.160896px;display: table;opacity: 1;font-size: 16px;position: absolute;text-align: left;font-family: NATS;font-weight: 400;line-height: 20px;text-shadow: none;visibility: inherit;letter-spacing: -0.02em;box-shadow: none;text-transform: normal;text-decoration: none; }.text_6104d3ea-d895-43b3-8d48-21a274f16be3 [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_6104d3ea-d895-43b3-8d48-21a274f16be3 {
  
  color: rgba(0, 0, 0, 1);
  
}



.text_6104d3ea-d895-43b3-8d48-21a274f16be3 { top: 71.486763px;left: 1185px;width: 88px;height: 31.160896px;display: table;opacity: 1;font-size: 16px;position: absolute;text-align: left;font-family: NATS;font-weight: 400;line-height: 20px;text-shadow: none;visibility: inherit;letter-spacing: -0.02em;box-shadow: none;text-transform: normal;text-decoration: none; }</style>
  
</div><style>.group_31d32566-75f4-4d30-8b38-1f620b4eda52 { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }.group_31d32566-75f4-4d30-8b38-1f620b4eda52 {
              width: 1512px;
              height: 900px;
            }</style>
  
</div><style>
	.frame_bb4eaf10-93ec-4684-ba2a-22e13110c407.autolayout > .page-content__component {
    position: relative !important;
    flex: none;
    flex-grow: 0;
    top: auto !important;
    left: auto !important;
	}
    
	.page-content__component-frame.autolayout .page-content__component-group {
    position: relative !important;
    flex: none;
    flex-grow: 0;
    top: 0 !important;
    left: 0 !important;
	}

	.frame_bb4eaf10-93ec-4684-ba2a-22e13110c407.autolayout {
	  display: flex;
	}

  .frame_bb4eaf10-93ec-4684-ba2a-22e13110c407 > .strw-shape {
    content: '';
    position: absolute;
    top:0;
    left: 0;
    right:0;
    bottom:0;
    background-image: -webkit-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
    background-image:    -moz-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
    background-image:     -ms-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
    background-image:      -o-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
    background-image:         linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
    border-radius: inherit;
  }    

  .autolayout .autolayout  {
    overflow: hidden !important; 
  }
.frame_bb4eaf10-93ec-4684-ba2a-22e13110c407 { gap: 0px;top: 0px;left: -156px;width: 1512px;height: 900px;opacity: 1;padding: 0px 0px 0px 0px;position: absolute;align-items: flex-start;visibility: inherit;background-size: cover;justify-content: normal;background-repeat: no-repeat;background-position: center;flex-direction: column; }.frame_bb4eaf10-93ec-4684-ba2a-22e13110c407 {
              left: -moz-calc(50% - 600px + -156px);
              left: -webkit-calc(50% - 600px + -156px);
              left: -o-calc(50% - 600px + -156px);
              left: calc(50% - 600px + -156px)
            }</style><style>
@font-face {
          font-family: "NATS";
          src: url("https://cdn.siter.io/assets/ast_BPUarzNBQKVfxgVYE1CYnc87b/8bdd7657-799c-4542-a9f8-a608353fc53c.ttf") format("truetype");
          font-weight: 400;
          font-style: normal;
        }
      .page_pg_rzrFSBDzYd3w8gusBx1Fevabn { height: 902px; }body {
  background-image: -webkit-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-image:    -moz-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-image:     -ms-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-image:      -o-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-image:         linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}

.page_pg_rzrFSBDzYd3w8gusBx1Fevabn {
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}</style></div> <div class="page-content__inner-fixed" id="page-content-fixed" style="transform: scale(1);"></div> </div> <div class="notification-container" style="display: none"> <span> <div class="notification"> <svg onclick="EditorPageWidgets.notifyHide()" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" style="position: absolute; top: 20px; right: 22px;"> <g opacity="0.5"> <path d="M15 1L1 15" stroke="#333333"></path> <path d="M1 1L15 15" stroke="#333333"></path> </g> </svg> <div class="notification-message" role="alert"> <h4 class="title"></h4> <div class="message"></div> </div> </div> </span> </div> </div> <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <script src="https://www.youtube.com/iframe_api"></script> <script src="https://player.vimeo.com/api/player.js"></script> <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrutUSPfjuwC8b4W9pitclowi3btRQkMo&amp;v=3.exp&amp;libraries=geometry,drawing,places,directions"></script> <link rel="stylesheet" href="https://api.siter.io/assets/magnific-popup-2f7f85183333c84a42262b5f8a4f8251958809e29fa31c65bdee53c4603502cd.css"> <script src="https://api.siter.io/assets/magnific-popup.min-df6ae89414437784941d5dc0ada892e5c27aac18e58676eba0fa1b5e6b288b74.js"></script> <script src="https://api.siter.io/assets/swiper.min-dceaef8c10f13b33b0328938ecbe2b8c3f0d03f28ae56a8864c767b8a2d21caf.js"></script> <link rel="stylesheet" href="https://api.siter.io/assets/swiper-18be8aa3f032dded246a45a9da3dafdb3934e39e1f1b3b623c1722f3152b2788.css"> <script src="https://api.siter.io/assets/application-8bb39f2cec93b2a187109e23e12dbfb82c1c895c9e77b33ec25e957d5d43d838.js"></script> </body></html>
